<!DOCTYPE html>
<html>
	<head>
		<title>OAK TREE</title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			.container{
				display:flex;
				justify-content:center;
				background-color: blue;
				height: 100vh;
				align-items:center;
				text-align:center;
			}
			.form{
				
				background-color: red;
				padding:30px;
				width:250px;
				border-radius: 10px;
				
			}
			.input{
				height: 25px;
				border-radius: 5px;
				border:red;
				color:red;
				
			}
			.button
			{
				height:20px;
			        width:70px;
				border-radius:5px;
				color:blue; border:red;
			}	
				
		</style>
	</head>
	<body>
		<div class="container">
			<div class="form">
				<form action="data.html">
					<div>
						<h1 style="color:whitesmoke; ">User Login</h1>
						<h1 style="color:whitesmoke; ">User2 Login</h1>
						<lable style="margin-right: 120px; color:whitesmoke;">Name</lable><br>
						<input class="input" type="text" placeholder="  Name" /><br><br>
						<lable style="margin-right: 95px; color:whitesmoke;">Password</lable><br>
						<input class="input" type="password" placeholder="  Password" /><br>
						<a href="forget.html" style="margin-left:50px; color:blue;">forgetPassword?</a><br><br>
						<button class="button">submit</button>
					</div>
				</form>
			</div>
		</div>
		<div style="background-color: black; height:50px;">
		<h1>Ankit</h1>
		</div>
	</body>
</hmtl>